<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Background Location Tracker</string>
  <string name="is_location_service_running">Is Location Service Running?</string>
  <string name="location_service_is_running">Location Service is Running</string>
  <string name="get_last_location_time">Get Last Location Time</string>
  <string name="last_location_time">Last location time: %1$s</string>
  <string name="start_location_service">Start location service</string>
  <string name="location_service_running">Location service is running</string>
  <string name="location_service_is_not_running">Location service is not running</string>
  <string name="permission_rationale">Service needs location permission to track location properly</string>
  <string name="has_permission">Can listen location</string>
  <string name="has_no_permission">Cannot listen location, need permission</string>
  <string name="request_location_permission">Request Location Permission</string>
</resources>
